# citiesatnight

challenge/: .directory  .gitignore  pom.xml
challenge/resources/uk/ac/soton/ecs/jsh2/picalert/: pubpriv-dog-sift-fkm12K-rnd1M.voc  pubpriv-dog-sift-fkm3K-rnd1M.voc  pubpriv-dog-sift-fkm6K-rnd1M.voc
challenge/src/main/java/de/l3s/features/: FeatureExtractor.java  FeatureReader.java  Image2Features.java  VisualFeature.java  VisualFeatureGroup.java
challenge/src/main/java/de/l3s/features/util/: Features2SQLString.java  FileDistributer.java  FileUtils.java  MD5.java  TraverseListener.java
challenge/src/main/java/de/l3s/image/: FeatureConverter.java  FlickrPicture.java  Picture.java  PictureError.java  TextPicture.java  URLPicture.java
challenge/src/main/java/de/l3s/image/tools/: FeatureCreator.java  FeatureExtractionWorker.java  FeatureListener.java  TTask.java  TWorker.java  ThreadedWorker.java
challenge/src/main/java/de/l3s/util/: AssociativeComparator.java
challenge/src/main/java/de/l3s/util/datatypes/comparators/: AssociativeComparator.java
challenge/src/main/java/features/: Image2Features.java
challenge/src/main/java/sz/ImageFramework/: ImageFramework.java
challenge/src/main/java/sz/de/l3s/features/: FeatureExtractor.java  FeatureReader.java  VisualFeature.java  VisualFeatureGroup.java
challenge/src/main/java/sz/de/l3s/features/util/: Features2SQLString.java  FileDistributer.java  FileUtils.java  MD5.java  TraverseListener.java
challenge/src/main/java/sz/libsvm/: ClassificationResult.java  LibSVMArff.java
challenge/src/main/java/uk/ac/soton/ecs/jsh2/picalert/: ChallengeImageFeatureExtractor.java  ImageFeatureExtractor.java
challenge/src/main/java/uk/soton/ImageFramework/: ImageFramework.java
challenge/src/main/java/uk/soton/iss/: ISSImageClassifier.java
challenge/src/main/java/uk/soton/libsvm/: ClassificationResult.java  LibSVMArff.java
challenge/src/main/resources/uk/ac/soton/ecs/jsh2/picalert/: pubpriv-dog-sift-fkm12K-rnd1M.byte  pubpriv-dog-sift-fkm3K-rnd1M.byte  pubpriv-dog-sift-fkm3K-rnd1M.voc.byte.bcr  pubpriv-dog-sift-fkm6K-rnd1M.byte  pubpriv-dog-sift-fkm6K-rnd1M.voc.byte.bcr
challenge/src/main/resources/uk/ac/soton/iss/: .gitignore
software/CitiesAtNight/: .project  pom.xml
software/CitiesAtNight/src/annotations/: Annotator.java  Score.java
software/CitiesAtNight/src/arff/: ARFFWriter.java
software/CitiesAtNight/src/csvreader/: CSVReader.java  ISSImageworker.java
software/CitiesAtNight/src/db/: DB.java
software/CitiesAtNight/src/features/: FeatureExtractor.java
