<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FeatureExtraction</groupId>
  <artifactId>FeatureExtraction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
 <sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>TopologyMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.6.1</version> 
				<configuration> <filesets> <fileset> <directory>lib</directory> <includes> 
				<include>**/*.jar</include> </includes> <followSymlinks>false</followSymlinks> 
				</fileset> </filesets> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId> <version>2.1</version> <executions> 
				<execution> <id>copy-dependencies</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> <configuration> <outputDirectory>${basedir}/lib</outputDirectory> 
				<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
				<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
  <dependencies>
   
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>CityLandscapeClassifier</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>FaceTools</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>core</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>core-image</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>core-feature</artifactId>
  		<version>1.3.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-annotation</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-feature-extraction</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-local-features</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-processing</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	
  	  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>faces</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>machine-learning</artifactId>
  	  		<version>1.3.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>clustering</artifactId>
  	  		<version>1.3.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>openimaj-machine-learning</artifactId>
  	  		<version>1.3.1</version>
  	  		<type>pom</type>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>openimaj</artifactId>
  	  		<version>1.3.1</version>
  	  		<type>pom</type>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>openimaj-image</artifactId>
  	  		<version>1.3.1</version>
  	  		<type>pom</type>
  	  	</dependency>
  	  	  	      	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.6.12</version>
  	</dependency>
   	  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>tw.edu.ntu.csie</groupId>
  		<artifactId>libsvm</artifactId>
  		<version>3.17</version>
  	</dependency>
  	  	  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.1</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>